

.content-header {
  width: 100%;
  height: 41px;
  background: url(images/content-header-silver.png) repeat-x scroll 0 0
  transparent;
  position: relative;

  input.search {
    background: url(../images/search-bg.png) no-repeat scroll 0 0 transparent;
    width: 178px;
    height: 25px;
    position: absolute;
    right: 20px;
    top: 8px;
    border: none;
    padding: 0 25px 0 30px;
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
  }

  button.new {
    background: url(images/icon-header-plusxxx.png) ;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: 0 -23px;
    background-color: transparent;
  }

  span.title-name {
    padding: .5em 0 0;
    color: #666666;
    font-size: 1em;
    position: absolute;
    top: 0;
    display: block;
    text-align: center;
    width: 30%;
    margin: 0 35%;
  }

}

