
.form {
  padding: 10px 0 3px 40px;
}

.big {
  display: block;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: bold;
  margin: 20px 0px;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

.form-control {
  width: 80% !important;
}