* {margin:0; padding:0;}

body {
  background-color: #F2F2F2;
  margin: 0;
  font-family: Verdana,Arial,sans-serif;
  font-size: 14px;
}

#top-separator {
  height: 7px;
  display: block;
  background: white;
}

#main-body {
  background: url(images/main-content.png) scroll top left
  #f2f2f2;
  background-repeat: repeat-x;
  border-top: 1px solid #e5e5e5;

  margin: 0;
  min-height: 500px;
}

#main-content {
  margin: 10px 16px 0 224px;
}

