@base-url: "/images";


#main-header {
  background-image: url("../less/images/header-title.gif");
  background-repeat:  no-repeat;
  background-color: #407397;
  height: 71px;
  min-width: 870px;
  display: block;
  position: relative;

  a {
    position: absolute;
    right: 16px;
    top: 5px;
    border-left: 1px solid #F6F6F6;
    color: white;
    font-family: verdana;
    font-size: 10px;
    font-weight: bold;
    padding: 0 3px 0 5px;
    text-decoration: none;
  }

  a.first {
    border-left: none;
  }

}