#mf_menuContainer {
  width: 220px;
  bottom: auto;
  top: 0px;
  right: auto;
  left: 0px;
  font-size: 12px;
  border: none;

  ul {
    position: relative;
    border: none;
    background: transparent;
    margin-left: 2px;
    margin-top: 8px;

    li {
      clear: both;
      width: 100%;
      float: left;
      margin: 0;
      padding: 0;
      border: 0;

      a, a:visited, a:hover, a:active {
        float: left;
        width: 92%;
        padding: .3em 3%;
        text-decoration: none;
        outline: 0;
        line-height: 21px;
        color: #457596;
        span {
          background: url("../images/button-v-right.png") no-repeat scroll 0 0 transparent;
        }
      }
    }
  }
}