

#signin {
  width: 100%;
  height: 100%;
  background: url("../images/bg-signin.png");
  background-color: #F6F6F6;
  background-repeat: repeat;
  background-attachment: scroll;
  background-position: 0 0;
  color: #666;

  .content-outer {
    height: 420px;
    width: 385px;
    margin: 0px auto auto;
    position: relative;
    top: 50%;
  }

  .content-inner {
    background: white;
    padding: 0 0 3px 0px;
    position: relative;
    overflow: hidden;
    border: 1px solid #D9D9D9;
    min-height: 325px;
  }

  .content-header {
    background: url("../images/banner-short.jpg") no-repeat scroll 0 0
    #8eb9ce;
    height: 73px;
  }


}